object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'MainForm'
  ClientHeight = 567
  ClientWidth = 384
  FormFactor.Width = 1440
  FormFactor.Height = 900
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object HeaderToolBar: TToolBar
    Anchors = []
    Size.Width = 384.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object ToolBarLabel: TLabel
      Align = Contents
      Size.Width = 384.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'toollabel'
      TextSettings.HorzAlign = Center
      Text = 'Firebase4Delphi Chat'
    end
  end
  object TabControl1: TTabControl
    Align = Client
    FullSize = True
    Size.Width = 384.000000000000000000
    Size.Height = 519.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 0
    TabOrder = 1
    TabPosition = PlatformDefault
    Sizes = (
      384s
      470s
      384s
      470s)
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 191.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'tabitemtoprated'
      TabOrder = 0
      Text = 'Settings'
      ExplicitSize.cx = 192.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object GridPanelLayout1: TGridPanelLayout
        Align = Client
        Margins.Left = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Size.Width = 364.000000000000000000
        Size.Height = 470.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        ColumnCollection = <
          item
            Value = 100.000000000000000000
          end>
        ControlCollection = <
          item
            Column = 0
            Control = Layout2
            Row = 0
          end
          item
            Column = 0
            Control = Layout3
            Row = 1
          end
          item
            Column = 0
            Control = Button1
            Row = 5
          end
          item
            Column = 0
            Control = Layout4
            Row = 2
          end>
        RowCollection = <
          item
            Value = 13.135770204041870000
          end
          item
            Value = 13.480110075009300000
          end
          item
            Value = 13.849300130869090000
          end
          item
            Value = 14.242477330089990000
          end
          item
            Value = 14.657866293117570000
          end
          item
            Value = 15.092509448069920000
          end
          item
            Value = 15.541966518802260000
          end>
        object Layout2: TLayout
          Align = Client
          Size.Width = 364.000000000000000000
          Size.Height = 61.738121032714840000
          Size.PlatformDefault = False
          TabOrder = 1
          object Label1: TLabel
            Align = Bottom
            AutoSize = True
            Position.Y = 23.738121032714840000
            Size.Width = 364.000000000000000000
            Size.Height = 16.000000000000000000
            Size.PlatformDefault = False
            TextSettings.WordWrap = False
            Text = 'Server URL'
          end
          object Edit1: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = MostBottom
            TabOrder = 1
            Position.Y = 39.738121032714840000
            Size.Width = 364.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
          end
        end
        object Layout3: TLayout
          Align = Client
          Size.Width = 364.000000000000000000
          Size.Height = 63.356513977050780000
          Size.PlatformDefault = False
          TabOrder = 2
          object Label2: TLabel
            Align = Bottom
            AutoSize = True
            Position.Y = 25.356513977050780000
            Size.Width = 364.000000000000000000
            Size.Height = 16.000000000000000000
            Size.PlatformDefault = False
            TextSettings.WordWrap = False
            Text = 'Username'
          end
          object Edit2: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = MostBottom
            TabOrder = 1
            Position.Y = 41.356513977050780000
            Size.Width = 364.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
          end
        end
        object Button1: TButton
          Action = actStartChat
          Align = Client
          Enabled = True
          ImageIndex = -1
          Size.Width = 364.000000000000000000
          Size.Height = 70.934783935546880000
          Size.PlatformDefault = False
          TabOrder = 3
          Visible = True
        end
        object Layout4: TLayout
          Align = Client
          Size.Width = 364.000000000000000000
          Size.Height = 65.091705322265630000
          Size.PlatformDefault = False
          TabOrder = 0
          object Label3: TLabel
            Align = Bottom
            AutoSize = True
            Position.Y = 27.091705322265630000
            Size.Width = 364.000000000000000000
            Size.Height = 16.000000000000000000
            Size.PlatformDefault = False
            TextSettings.WordWrap = False
            Text = 'Password'
          end
          object Edit4: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = MostBottom
            TabOrder = 1
            Password = True
            Position.Y = 43.091705322265630000
            Size.Width = 364.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
          end
        end
      end
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 191.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'tabitemcontacts'
      TabOrder = 0
      Text = 'Chat Main'
      ExplicitSize.cx = 190.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object ListView1: TListView
        ItemAppearanceClassName = 'TListItemRightDetailAppearance'
        ItemEditAppearanceClassName = 'TListItemRightDetailDeleteAppearance'
        HeaderAppearanceClassName = 'TListHeaderObjects'
        FooterAppearanceClassName = 'TListHeaderObjects'
        Align = Client
        Size.Width = 384.000000000000000000
        Size.Height = 432.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        ItemAppearanceObjects.ItemObjects.Accessory.Visible = False
      end
      object Layout1: TLayout
        Align = Bottom
        Position.Y = 432.000000000000000000
        Size.Width = 384.000000000000000000
        Size.Height = 38.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object Edit3: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          TabOrder = 0
          Size.Width = 312.000000000000000000
          Size.Height = 38.000000000000000000
          Size.PlatformDefault = False
        end
        object Button2: TButton
          Action = actSendMessage
          Align = Right
          Enabled = True
          ImageIndex = -1
          Position.X = 312.000000000000000000
          Size.Width = 72.000000000000000000
          Size.Height = 38.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Visible = True
        end
      end
    end
  end
  object ActionList1: TActionList
    Left = 176
    Top = 312
    object actStartChat: TAction
      Text = 'Start Chat'
      OnExecute = actStartChatExecute
    end
    object actSendMessage: TAction
      Text = 'Send'
      OnExecute = actSendMessageExecute
    end
    object actChatMain: TChangeTabAction
      Category = 'Tab'
      Tab = TabItem2
    end
  end
end
