<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/02/06 16:31:06.000.096,=D:\PROJETOS\Firebase4Delphi\samples\ChatDemo\Unit1.pas</Transaction>
    <Transaction>2017/02/06 16:31:18.000.978,D:\PROJETOS\Firebase4Delphi\samples\ChatDemo\Unit1.pas=D:\PROJETOS\Firebase4Delphi\sources\Firebase.Auth.pas</Transaction>
    <Transaction>2017/02/06 16:38:20.000.437,D:\PROJETOS\Firebase4Delphi\sources\Firebase.Auth.pas=</Transaction>
    <Transaction>2017/02/06 18:17:21.000.613,=D:\PROJETOS\Firebase4Delphi\samples\ChatDemo\Unit1.pas</Transaction>
    <Transaction>2017/02/06 18:17:37.000.995,D:\PROJETOS\Firebase4Delphi\sources\Firebase.IAuth.pas=D:\PROJETOS\Firebase4Delphi\samples\ChatDemo\Unit1.pas</Transaction>
    <Transaction>2017/02/06 18:24:35.000.551,=D:\PROJETOS\Firebase4Delphi\samples\ChatDemo\Unit1.pas</Transaction>
    <Transaction>2017/02/06 18:24:51.000.916,D:\PROJETOS\Firebase4Delphi\sources\Firebase.IResponse.pas=D:\PROJETOS\Firebase4Delphi\samples\ChatDemo\Unit1.pas</Transaction>
    <Transaction>2017/02/06 18:24:56.000.172,=D:\PROJETOS\Firebase4Delphi\samples\ChatDemo\Unit1.pas</Transaction>
    <Transaction>2017/02/06 18:25:08.000.571,D:\PROJETOS\Firebase4Delphi\sources\Firebase.Response.pas=D:\PROJETOS\Firebase4Delphi\samples\ChatDemo\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
